.container {
  display: flex;
  justify-content: center;
  height: 80%;
  width: 100%;
  margin: 4% 0%;
}

.aboutUsContainer {
  padding: 2% 4%;
  border: 1px solid black;
  border-radius: 20px;
  width: 90%;
  background: rgb(235, 40, 10);
  background: transparent;
  box-shadow: 8px 8px 0px 0px #000000;
}

.infoDiv {
  margin: 3% 0%;
}

.devsDiv {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
  column-gap: 4rem;
  row-gap: 5em;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: 350px;
  height: 180px;
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background-color: #000;
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff);
  animation: animate 6s linear infinite;
  animation-play-state: paused;
}

.card:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #e4e4d8;
}

.card .imgBx {
  position: absolute;
  top: -60px;
  left: 50%;
  width: 150px;
  height: 150px;
  transform: translateX(-50%);
  background-color: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .imgBx {
  top: 25px;
  width: 200px;
  height: 20i0px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50% -50%);
  background: linear-gradient(
    transparent,
    #ff3c7b,
    #ff3c7b,
    #ff3c7b,
    transparent
  );
  filter: blur(7);
  opacity: 2;
  animation: animate2 6s linear infinite;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  inset: 3px;
  background-color: #292929;
}

.card .imgBx img {
  position: absolute;
  width: 110px;
  z-index: 1;
  transition: 0.5s;
}

.card:hover .imgBx img {
  opacity: 1;
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 30px 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
}

.card .content .details a {
  display: inline-block;
  padding: 8px 15px;
  margin-top: 10px;
  font-weight: 500;
  opacity: 0;
  transform: 0.5s;
}

.card:hover .content .details a {
  opacity: 1;
}

.linkedLogo {
  width: 50%;
}
